MONGODB_URI=REPLACE_THIS_VALUE_AND_RENAME_THIS_FILE
MAPQUEST_KEY=REPLACE_THIS_TOO
TSV_RELEASE=YOU_KNOW_THE_DRILL
IPINFO_TOKEN=ASK_FOR_IT
BRANCH_NAME=OPTIONAL_OR_WRITE_YOUR_OWN
BRANCH_INFO=ALSO_OPTIONAL_OR_WRITE_YOUR_OWN
